# radx-metadata-compiler

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/edu/stanford/radx/radxmetadatacompiler/: BranchTransform.java  CreateMetadata.java  Csv.java  Csv2Json.java  CsvLoader.java  RadxMetadataCompilerApplication.java
src/main/java/edu/stanford/radx/radxmetadatacompiler/cli/: CheckMetadataCommand.java  CliCommand.java  CliRunner.java  CompileMetadataCommand.java  CreateMetadata.java  CreateMetadataCommand.java  GenerateMetadataCommand.java  IoMixin.java  ProjectDetailsCommand.java
src/main/java/edu/stanford/radx/radxmetadatacompiler/nihreporter/: NiHReporterService.java  OrganizationDetails.java  PiDetails.java  ProjectDetails.java  ProjectNumberSearch.java  ProjectNumberSplit.java  ProjectSearchResult.java
src/main/resources/: application.properties  metadata-template.ftlh
src/test/java/edu/stanford/radx/radxmetadatacompiler/: PiDetailsTestCase.java  ProjectDetailsTestCase.java  RadxMetadataCompilerApplicationTests.java
